new : 4
dark : 1
old : 1
awesome : 2
scared : 2
fun : 3
fun : 3
crazy : 1
scared : 2
liked : 1
stuck : 2
stuck : 2
convinced : 1
nauseating : 1
awesome : 2
big : 1
friendly : 1
okay : 1
first : 1
love : 1
perfect : 2
perfect : 2
bought : 1
cute : 1
fun : 3
done : 1
still : 4
changed : 1
still : 4
still : 4
still : 4
little : 2
cut : 1
little : 2
electric : 1
grand : 1
kind : 1
reunited : 1
revolutionary : 2
free : 2
new : 4
better : 1
rigorous : 1
brutal : 1
new : 4
new : 4
cool : 1
revolutionary : 2
free : 2
massive : 1
