dark : 1
old : 1
awesome : 2
scared : 2
fun : 3
fun : 3
crazy : 1
scared : 2
liked : 3
stuck : 2
stuck : 2
convinced : 1
nauseating : 1
awesome : 2
big : 1
friendly : 1
okay : 1
first : 1
love : 1
perfect : 2
perfect : 2
bought : 2
cute : 1
fun : 3
done : 1
still : 5
changed : 1
still : 5
still : 5
still : 5
little : 2
cut : 1
little : 2
electric : 1
grand : 1
kind : 1
reunited : 1
revolutionary : 2
free : 2
better : 1
rigorous : 1
brutal : 1
cool : 1
revolutionary : 2
free : 2
massive : 2
massive : 2
pretty : 2
sure : 2
pretty : 2
sure : 2
experienced : 1
still : 5
real : 1
bought : 2
mean : 1
closed : 1
liked : 3
large : 2
large : 2
liked : 3
