giant : 4
first : 1
closed : 2
full : 2
cool : 1
little : 1
fun : 1
cold : 1
big : 2
love : 2
closed : 2
full : 2
okay : 1
jealous : 1
bad : 1
liked : 4
big : 2
chicken : 1
fear : 1
giant : 4
sure : 1
safe : 1
juiced : 1
stuck : 1
liked : 4
drunk : 1
scared : 1
love : 2
giant : 4
negative : 6
negative : 6
negative : 6
negative : 6
heard : 2
good : 1
old : 1
close : 1
second : 1
giving : 1
grumpy : 1
hope : 2
liked : 4
hope : 2
liked : 4
giant : 4
negative : 6
negative : 6
huge : 1
right : 1
heard : 2
