excited : 2
first : 4
new : 2
love : 11
scared : 2
ready : 1
good : 2
decided : 1
sympathy : 1
big : 3
love : 11
fun : 7
blessed : 1
big : 3
love : 11
big : 3
first : 4
anxiety : 1
mean : 2
pretty : 1
cool : 1
still : 5
love : 11
nice : 6
safe : 1
loved : 1
mean : 2
done : 2
better : 3
done : 2
real : 4
strong : 2
perfect : 1
better : 3
agape : 2
agape : 2
feeling : 1
fun : 7
first : 4
fun : 7
first : 4
confused : 1
nice : 6
ridden : 2
ridden : 2
lost : 1
nervous : 1
fine : 1
loud : 2
awesome : 6
love : 11
fun : 7
old : 1
changed : 1
poorly : 1
still : 5
fun : 7
strong : 2
better : 3
okay : 4
hope : 5
hope : 5
hope : 5
lucky : 1
kind : 1
loop : 1
fun : 7
fun : 7
waste : 1
jealous : 1
hope : 5
hope : 5
love : 11
super : 1
smooth : 1
excited : 2
okay : 4
real : 4
nice : 6
nice : 6
real : 4
nice : 6
nice : 6
close : 1
sick : 2
sick : 2
legal : 1
loud : 2
awesome : 6
liked : 4
liked : 4
liked : 4
liked : 4
lax : 1
awesome : 6
alone : 1
still : 5
good : 2
angry : 1
little : 1
cute : 1
real : 4
scarred : 1
disappointed : 1
awesome : 6
scared : 2
fast : 1
sure : 1
love : 11
still : 5
depressed : 1
love : 11
special : 1
okay : 4
despicable : 1
forbidden : 2
forbidden : 2
black : 1
love : 11
okay : 4
sad : 1
love : 11
bad : 1
awesome : 6
significant : 1
awesome : 6
new : 2
late : 1
nothing : 1
still : 5
love : 11
