excited : 2
first : 4
love : 13
scared : 3
ready : 1
good : 2
decided : 1
sympathy : 1
big : 4
love : 13
fun : 8
blessed : 2
big : 4
love : 13
big : 4
first : 4
anxiety : 1
mean : 2
pretty : 3
cool : 1
still : 5
love : 13
nice : 6
safe : 1
loved : 2
mean : 2
done : 2
better : 3
done : 2
real : 4
strong : 2
perfect : 1
better : 3
agape : 2
agape : 2
feeling : 1
fun : 8
first : 4
fun : 8
first : 4
confused : 1
nice : 6
ridden : 2
ridden : 2
lost : 1
nervous : 1
fine : 1
loud : 2
awesome : 6
love : 13
fun : 8
old : 1
changed : 1
poorly : 1
still : 5
fun : 8
strong : 2
better : 3
okay : 4
hope : 5
hope : 5
hope : 5
lucky : 1
kind : 1
loop : 1
fun : 8
fun : 8
waste : 1
jealous : 1
hope : 5
hope : 5
love : 13
super : 1
smooth : 1
excited : 2
okay : 4
real : 4
nice : 6
nice : 6
real : 4
nice : 6
nice : 6
close : 1
sick : 2
sick : 2
legal : 1
loud : 2
awesome : 6
liked : 4
liked : 4
liked : 4
liked : 4
lax : 1
awesome : 6
alone : 1
still : 5
good : 2
angry : 1
little : 3
cute : 1
real : 4
scarred : 1
disappointed : 1
awesome : 6
scared : 3
fast : 1
sure : 1
love : 13
still : 5
depressed : 1
love : 13
special : 1
okay : 4
despicable : 1
forbidden : 2
forbidden : 2
black : 1
love : 13
okay : 4
sad : 1
love : 13
bad : 1
awesome : 6
significant : 1
awesome : 6
late : 1
nothing : 1
still : 5
love : 13
poor : 2
little : 3
overwhelmed : 2
poor : 2
little : 3
overwhelmed : 2
macho : 1
promised : 1
easy : 1
stuck : 1
blessed : 2
freaked : 1
big : 4
free : 2
free : 2
beautiful : 1
scared : 3
proud : 2
loved : 2
pretty : 3
hot : 2
pretty : 3
hot : 2
proud : 2
love : 13
love : 13
fun : 8
right : 1
