fire : 60
fire : 60
fire : 60
fast : 2
good : 2
fire : 60
fire : 60
fire : 60
fire : 60
love : 5
new : 23
nice : 3
cut : 1
new : 23
fire : 60
small : 15
fire : 60
fire : 60
fire : 60
small : 15
fire : 60
little : 12
fire : 60
small : 15
fire : 60
small : 15
fire : 60
little : 12
fire : 60
little : 12
fire : 60
fire : 60
small : 15
fire : 60
small : 15
fire : 60
little : 12
fire : 60
fire : 60
small : 15
fire : 60
small : 15
fire : 60
fire : 60
fire : 60
little : 12
fire : 60
fire : 60
little : 12
fire : 60
small : 15
fire : 60
small : 15
fire : 60
fire : 60
fire : 60
little : 12
fire : 60
fire : 60
fire : 60
fire : 60
nice : 3
mad : 1
fire : 60
excited : 1
fire : 60
small : 15
fire : 60
new : 23
first : 7
first : 7
awesome : 2
fire : 60
love : 5
new : 23
alone : 1
big : 1
cool : 4
cool : 4
fire : 60
better : 1
fire : 60
small : 15
fire : 60
small : 15
fire : 60
little : 12
fire : 60
little : 12
fire : 60
small : 15
fire : 60
little : 12
fire : 60
ridden : 2
little : 12
fire : 60
little : 12
fire : 60
new : 23
fire : 60
crazy : 1
fire : 60
enchanted : 1
new : 23
close : 1
still : 1
new : 23
fire : 60
open : 3
fun : 4
fun : 4
fun : 4
fire : 60
open : 3
fire : 60
open : 3
fire : 60
love : 5
full : 3
new : 23
beautiful : 1
fire : 60
first : 7
first : 7
grumpy : 1
new : 23
emotional : 1
first : 7
love : 5
awesome : 2
new : 23
lucky : 1
new : 23
old : 1
ready : 2
fast : 2
revealed : 1
removed : 1
hope : 1
ahead : 1
haunted : 2
first : 7
liked : 1
new : 23
love : 5
new : 23
cool : 4
faithful : 1
cheery : 1
new : 23
fire : 60
desperate : 1
incredible : 2
okay : 3
missing : 1
heard : 1
incredible : 2
okay : 3
fun : 4
rich : 1
randy : 1
adventurous : 1
full : 3
new : 23
merry : 6
new : 23
merry : 6
merry : 6
cool : 4
new : 23
new : 23
merry : 6
nice : 3
single : 1
small : 15
fire : 60
new : 23
light : 2
light : 2
real : 1
special : 1
okay : 3
new : 23
merry : 6
haunted : 2
funny : 1
new : 23
new : 23
full : 3
complete : 1
dark : 1
good : 2
ridden : 2
merry : 6
first : 7
significant : 1
ready : 2
inspired : 1
new : 23
