icymi : 2
catches : 3
fire : 53
story : 3
8kzky6fsnb : 3
guyq2clvcd : 3
catches : 3
fire : 53
story : 3
8kzky6fsnb : 3
guyq2clvcd : 3
fire : 53
breaks : 1
ote2jaxxpo : 1
bfd02b4iz7 : 1
front : 2
row : 2
byeeeeee : 1
m : 13
cjbf20m6un : 1
fast : 1
pass : 1
time : 5
yelp : 5
tdyehr8gv3 : 1
woo : 1
magic : 33
rollercoasters : 1
1dwi2jar0q : 1
attractionpics : 3
4hkjstlm7i : 3
good : 1
morning : 2
think : 1
d : 1
like : 1
morning : 2
zd1zozvaph : 1
7dmt : 1
4hkjstlm7i : 3
one : 3
last : 5
trip : 1
magic : 33
gotta : 1
h2ehnvzxkv : 1
line : 11
infinity : 1
beyond : 1
dad : 1
says : 1
checked : 2
yelp : 5
mlis29ieg9 : 1
fire : 53
caused : 4
magic : 33
fireworks : 4
gddntx3ddb : 1
finally : 3
got : 3
disneyholidays : 1
tm2sadventures : 1
mickeysverymerryparty : 1
tfy4huumnr : 1
fire : 53
caused : 4
magic : 33
fireworks : 4
bvj1ezyzlm : 3
fire : 53
magic : 33
iucvuipha5 : 1
reopened : 2
guests : 2
fire : 53
i3exuofiug : 1
time : 5
nighttime : 1
j9fislt7ot : 1
video : 3
brandon : 1
impression : 1
disneyparks : 3
bdyk2wkmw5 : 1
love : 2
new : 5
qg6agdu27f : 1
watched : 1
video : 3
last : 5
night : 2
would : 2
nice : 2
stock : 1
footage : 1
cut : 1
also : 1
taken : 1
night : 2
lol : 1
m : 13
gy2mnptsaf : 1
1st : 2
time : 5
riding : 1
front : 2
sdmt : 1
v6bch5zneb : 1
new : 5
innovation : 1
best : 1
cyw2sbompu : 1
leadership : 1
learning : 1
management : 1
petite : 9
fire : 53
magic : 33
theme : 9
park : 18
small : 14
fire : 53
yxxwroow0k : 1
petite : 9
fire : 53
7 : 11
magic : 33
theme : 9
park : 18
petite : 9
fire : 53
min : 3
mz2ekynemn : 3
small : 14
fire : 53
7 : 11
magic : 33
park : 18
little : 12
fire : 53
ccednnk1yj : 2
small : 14
fire : 53
magic : 33
theme : 9
park : 18
small : 14
fire : 53
mzahkstges : 1
little : 12
fire : 53
magic : 33
theme : 9
park : 18
little : 12
fire : 53
7 : 11
min : 3
l7ddfxbdfn : 2
petite : 9
fire : 53
magic : 33
theme : 9
park : 18
small : 14
fire : 53
mz2ekynemn : 3
small : 14
fire : 53
7 : 11
magic : 33
park : 18
little : 12
fire : 53
m : 13
hivj1dqk6i : 1
petite : 9
fire : 53
7 : 11
magic : 33
theme : 9
park : 18
small : 14
fire : 53
trai : 2
mz2ekynemn : 3
small : 14
fire : 53
magic : 33
park : 18
petite : 9
fire : 53
2zgv5dwbgz : 1
petite : 9
fire : 53
magic : 33
park : 18
little : 12
fire : 53
ccednnk1yj : 2
beourguestmike : 1
breaking : 1
magic : 33
fire : 53
little : 12
fire : 53
magic : 33
theme : 9
park : 18
small : 14
fire : 53
l7ddfxbdfn : 2
small : 14
fire : 53
7 : 11
magic : 33
park : 18
petite : 9
fire : 53
m : 13
fkai4whvbn : 2
petite : 9
fire : 53
magic : 33
park : 18
little : 12
fire : 53
7 : 11
fkai4whvbn : 2
fire : 53
magic : 33
2zqd0jajed : 1
fire : 53
magic : 33
stuff : 2
kids : 2
fyl5n5opds : 1
qlinoknk5z : 1
fire : 53
magic : 33
stuff : 2
kids : 2
deds5i36ba : 1
m : 13
2zhyqsa6mz : 1
wdw : 1
magickingdom : 2
oh1tdvzfin : 1
ended : 1
taking : 1
33 : 1
minutes : 1
including : 1
short : 1
nice : 2
theming : 1
meh : 1
theme : 9
park : 18
opened : 1
9am : 1
mad : 1
dash : 1
newest : 3
currently : 1
posted : 1
45 : 1
minute : 1
wait : 3
m : 13
ruwujtj6kw : 1
reopened : 2
guests : 2
fire : 53
i6h9vdpgtc : 1
finally : 3
phil : 1
kx5xfkw4dt : 1
1st : 2
srua3bfdf6 : 1
newest : 3
excited : 1
mii6upcnkq : 1
fire : 53
magic : 33
fpazmg2gxm : 1
small : 14
fire : 53
n974mxyxm1 : 1
zzys88dqm1 : 1
selfies : 1
wufzahgxcc : 1
photo : 2
twilight : 1
mattstemerman : 1
flickr : 1
axth8pxvvd : 1
jmboatman : 1
preciousgemcrys : 2
kathryn : 2
od3ihnoct7 : 2
preciousgemcrys : 2
kathryn : 2
od3ihnoct7 : 2
fever : 1
setting : 1
wait : 3
new : 5
sunday : 1
disneynerd : 1
e : 1
card : 1
mxpq0emyhi : 1
mfbnnkgucd : 1
first : 2
coaster : 1
aaaaaawww : 1
l94xrajt1i : 1
disneyparks : 3
rode : 2
first : 2
time : 5
today : 1
awesome : 1
popwrapped : 1
icymi : 2
catches : 3
fire : 53
story : 3
8kzky6fsnb : 3
guyq2clvcd : 3
m : 13
opk835vjpf : 1
love : 2
get : 4
new : 5
experience : 1
sshdhfp4uo : 1
pegou : 1
fogo : 1
ontem : 1
got : 3
quiz : 1
parks : 1
inspire : 1
style : 3
style : 3
qyrypskg06 : 1
dusk : 2
magic : 33
oqe60kew6s : 1
dusk : 2
magic : 33
tmqusy9cyc : 1
parkeology : 6
know : 7
line : 11
46 : 7
wdw46 : 8
magic : 33
resor : 1
ytpwu3xjvl : 1
alone : 1
magichours : 1
rain : 1
3x : 1
sevendwarfs : 1
waltdisney : 1
gnkjffufrf : 1
v9eouhqcus : 1
big : 1
cool : 2
amp : 1
everyone : 1
sang : 1
heigh : 2
ho : 1
disneyparks : 3
magickingdom : 2
parkeology : 6
know : 7
line : 11
46 : 7
wdw46 : 8
parkeology : 6
know : 7
line : 11
46 : 7
wdw46 : 8
cool : 2
congrats : 1
take : 1
fire : 53
extinguisher : 1
parkeology : 6
know : 7
line : 11
46 : 7
wdw46 : 8
parkeology : 6
know : 7
line : 11
46 : 7
wdw46 : 8
work : 1
magic : 33
ve : 1
got : 3
parkeology : 6
know : 7
line : 11
46 : 7
wdw46 : 8
winning : 1
wdw46 : 8
know : 7
line : 11
46 : 7
wdw46 : 8
m : 13
r792kstp4r : 1
wish : 1
would : 2
come : 1
california : 1
miiiinnneeee : 1
ij56yw6w9u : 1
attractionpics : 3
4hkjstlm7i : 3
rode : 2
twice : 1
row : 2
thank : 1
god : 1
fastpasses : 1
m : 13
w : 1
kbig03 : 1
mb168 : 1
c8m6jwnyap : 1
audio : 1
ambient : 1
sounds : 1
queue : 1
mbcfqgpx2v : 1
heigh : 2
hoooooo : 1
mcoefoasjw : 1
checked : 2
yelp : 5
rj0lu094vr : 1
hintofspy : 1
better : 1
last : 5
week : 1
didn : 1
turn : 1
dragon : 1
passing : 1
fire : 53
caused : 4
magic : 33
fireworks : 4
bvj1ezyzlm : 3
m : 13
vafskvkpjy : 1
m : 13
tvmgknxwir : 1
m : 13
9d4levftqi : 1
m : 13
jmxjjvpkxr : 1
attractionpics : 3
6snjvjqnxn : 1
aaaand : 1
fixed : 1
line : 11
moving : 1
whoo : 1
hoo : 1
yelp : 5
fgt5ovrosa : 1
moment : 1
get : 4
one : 3
two : 2
yes : 2
two : 2
fastpass : 1
reservations : 1
score : 1
receive : 1
photo : 2
video : 3
memento : 1
attraction : 2
vrrbguitns : 1
finally : 3
get : 4
see : 1
cuties : 1
s6asfh8e29 : 1
photopass : 1
captures : 1
ydmnsdxjyl : 1
small : 14
fire : 53
magic : 33
amusement : 2
park : 18
small : 14
fire : 53
7 : 11
opualptlwl : 1
little : 12
fire : 53
magic : 33
amusement : 2
park : 18
little : 12
fire : 53
7 : 11
5z4zz4ihfy : 1
small : 14
fire : 53
magic : 33
style : 3
park : 18
little : 12
fire : 53
7 : 11
trai : 2
ha9nqn4oll : 1
ridden : 1
yet : 1
h73xihvdum : 1
little : 12
fire : 53
magic : 33
theme : 9
park : 18
little : 12
fire : 53
7 : 11
min : 3
gd4pwk8861 : 1
one : 3
last : 5
visit : 1
mines : 1
go : 1
heighho : 1
fkwoa4fks4 : 1
ozgoofyprincess : 1
2010jeffreydr : 1
wickeddreamer : 1
yes : 2
wait : 3
get : 4
new : 5
hs : 1
star : 1
bucks : 1
mjumgrakcp : 1
via : 1
youtube : 1
fire : 53
caused : 4
magic : 33
fireworks : 4
bvj1ezyzlm : 3
yelp : 5
crazy : 1
long : 1
line : 11
people : 1
cutting : 1
line : 11
interactive : 1
parts : 1
castmembers : 1
27ans2wkec : 1
fire : 53
broke : 1
newest : 3
attraction : 2
last : 5
time : 5
let : 1
dopey : 1
play : 1
matches : 1
