fast : 3
good : 2
love : 5
nice : 3
cut : 1
small : 15
small : 15
little : 12
small : 15
small : 15
little : 12
little : 12
small : 15
small : 15
little : 12
small : 15
small : 15
little : 12
little : 12
small : 15
small : 15
little : 12
nice : 3
mad : 1
excited : 1
small : 15
first : 7
first : 7
awesome : 2
love : 5
alone : 1
big : 2
cool : 4
cool : 4
better : 1
small : 15
small : 15
little : 12
little : 12
small : 15
little : 12
ridden : 2
little : 12
little : 12
crazy : 1
enchanted : 1
close : 1
still : 1
open : 3
fun : 4
fun : 4
fun : 4
open : 3
open : 3
love : 5
full : 3
beautiful : 1
first : 7
first : 7
grumpy : 1
emotional : 1
first : 7
love : 5
awesome : 2
lucky : 1
old : 1
ready : 2
fast : 3
revealed : 1
removed : 1
hope : 1
ahead : 1
haunted : 2
first : 7
liked : 1
love : 5
cool : 4
faithful : 1
cheery : 1
desperate : 1
incredible : 2
okay : 3
missing : 1
heard : 1
incredible : 2
okay : 3
fun : 4
rich : 1
randy : 1
adventurous : 1
full : 3
merry : 6
merry : 6
merry : 6
cool : 4
merry : 6
nice : 3
single : 1
small : 15
light : 2
light : 2
real : 1
special : 1
okay : 3
merry : 6
haunted : 2
funny : 1
full : 3
complete : 1
dark : 1
good : 2
ridden : 2
merry : 6
first : 7
significant : 1
ready : 2
inspired : 1
huge : 4
released : 6
huge : 4
released : 6
released : 6
released : 6
fast : 3
available : 1
huge : 4
released : 6
huge : 4
released : 6
right : 1
big : 2
