huge : 3
big : 16
open : 17
lost : 8
lame : 1
brilliant : 1
funny : 1
free : 2
second : 2
first : 16
open : 17
stunning : 5
better : 9
closed : 26
big : 16
cool : 6
nothing : 5
better : 9
first : 16
still : 10
hard : 4
beat : 3
merry : 1
hilarious : 2
stunning : 5
still : 10
strong : 1
love : 24
right : 19
sweet : 2
pretty : 8
closed : 26
hard : 4
engaged : 1
asleep : 1
right : 19
sweet : 2
pretty : 8
fast : 16
fast : 16
better : 9
better : 9
serene : 3
empty : 5
stunning : 5
foreign : 1
awesome : 6
right : 19
fun : 9
stunning : 5
first : 16
hungry : 1
sick : 1
fun : 9
right : 19
decent : 1
big : 16
feeling : 1
huge : 3
stuck : 17
done : 2
grown : 1
hope : 3
good : 18
fun : 9
closed : 26
missing : 3
bleeding : 1
awesome : 6
still : 10
entertained : 1
hope : 3
haunted : 8
different : 4
blank : 1
excited : 4
big : 16
excited : 4
big : 16
alone : 4
abandoned : 1
good : 18
solid : 1
little : 10
cut : 1
missing : 3
perfect : 2
sad : 3
pissed : 1
first : 16
first : 16
blue : 6
heard : 2
blue : 6
safe : 2
sunny : 1
good : 18
fun : 9
hot : 2
open : 17
bad : 3
blocked : 2
dark : 3
stuffed : 1
serene : 3
empty : 5
cool : 6
love : 24
good : 18
love : 24
still : 10
mad : 3
mad : 3
demoralizing : 1
open : 17
stunning : 5
right : 19
closed : 26
sad : 3
better : 9
cast : 3
right : 19
obvious : 1
creepy : 1
emotional : 4
sure : 5
different : 4
better : 9
opposed : 1
blue : 6
empty : 5
closed : 26
blessed : 2
cool : 6
open : 17
closed : 26
single : 4
single : 4
single : 4
single : 4
excited : 4
big : 16
finished : 2
big : 16
good : 18
little : 10
fake : 1
real : 1
dying : 2
different : 4
dead : 2
first : 16
first : 16
ruined : 3
ruined : 3
excited : 4
big : 16
cool : 6
stoned : 1
lost : 8
love : 24
lost : 8
emotional : 4
emotional : 4
emotional : 4
horrible : 1
good : 18
missing : 3
cold : 1
open : 17
right : 19
right : 19
good : 18
stuck : 17
pretty : 8
awesome : 6
better : 9
better : 9
permanent : 1
cool : 6
hurt : 2
proud : 1
giving : 1
black : 5
behind : 4
closed : 26
lucky : 1
finished : 2
cast : 3
broken : 1
different : 4
beautiful : 5
noisy : 1
open : 17
closed : 26
lost : 8
available : 2
stuck : 17
close : 3
love : 24
grim : 1
nothing : 5
right : 19
fun : 9
love : 24
love : 24
known : 1
giant : 1
closed : 26
stupid : 1
fun : 9
lovely : 1
deserted : 1
love : 24
love : 24
stopped : 1
base : 3
stuck : 17
closed : 26
old : 1
base : 3
hard : 4
cool : 6
good : 18
behind : 4
lost : 8
stuck : 17
closed : 26
stuck : 17
base : 3
fast : 16
good : 18
right : 19
cast : 3
right : 19
beautiful : 5
black : 5
simple : 1
good : 18
huge : 3
still : 10
good : 18
little : 10
angry : 2
angry : 2
sound : 1
okay : 5
kept : 1
open : 17
okay : 5
okay : 5
okay : 5
ready : 4
nothing : 5
crazy : 1
first : 16
sleepy : 1
hurt : 2
hard : 4
right : 19
right : 19
stuck : 17
haunted : 8
love : 24
haunted : 8
fast : 16
fun : 9
open : 17
sure : 5
haunted : 8
done : 2
right : 19
right : 19
beautiful : 5
devoted : 1
first : 16
lonely : 2
blessed : 2
available : 2
safe : 2
open : 17
closed : 26
open : 17
big : 16
forward : 1
bad : 3
delightful : 1
managed : 1
lost : 8
black : 5
fast : 16
good : 18
open : 17
loved : 1
closed : 26
serene : 3
empty : 5
bad : 3
imaginary : 2
imaginary : 2
panic : 1
love : 24
kicked : 1
haunted : 8
first : 16
good : 18
beat : 3
level : 1
fast : 16
good : 18
perfect : 2
blocked : 2
impressed : 1
open : 17
close : 3
stuck : 17
ready : 4
ready : 4
stuck : 17
closed : 26
first : 16
open : 17
fast : 16
good : 18
right : 19
love : 24
lying : 1
good : 18
first : 16
big : 16
pretty : 8
closed : 26
closed : 26
okay : 5
behind : 4
still : 10
awesome : 6
good : 18
fast : 16
still : 10
fast : 16
haunted : 8
hot : 2
ruined : 3
scared : 2
dead : 2
free : 2
fast : 16
black : 5
irrational : 1
fear : 2
late : 1
love : 24
beautiful : 5
dark : 3
nothing : 5
drunk : 1
cross : 1
stuck : 17
ridden : 3
big : 16
nauseous : 1
fast : 16
pretty : 8
sure : 5
stuck : 17
set : 2
ridden : 3
second : 2
jumped : 1
love : 24
pretty : 8
pretty : 8
sure : 5
first : 16
fast : 16
pretty : 8
sure : 5
dying : 2
right : 19
ridden : 3
better : 9
open : 17
love : 24
closed : 26
closed : 26
still : 10
awesome : 6
nothing : 5
awkward : 1
stuck : 17
closed : 26
lonely : 2
lost : 8
first : 16
fast : 16
right : 19
set : 2
fast : 16
sage : 2
alone : 4
sage : 2
alone : 4
closed : 26
sad : 3
still : 10
blue : 6
closed : 26
little : 10
love : 24
blue : 6
love : 24
behind : 4
brave : 1
little : 10
love : 24
heard : 2
blue : 6
fun : 9
fast : 16
ready : 4
contained : 1
first : 16
closed : 26
closed : 26
closed : 26
curious : 1
hilarious : 2
alive : 2
cute : 2
cute : 2
alive : 2
big : 16
haunted : 8
empty : 5
incredible : 1
correct : 4
correct : 4
missed : 1
correct : 4
correct : 4
little : 10
first : 16
fast : 16
black : 5
little : 10
fun : 9
right : 19
little : 10
little : 10
love : 24
big : 16
fit : 1
scared : 2
little : 10
illegal : 1
alone : 4
closed : 26
private : 1
hope : 3
big : 16
dark : 3
big : 16
stuck : 17
lost : 8
love : 24
close : 3
still : 10
open : 17
open : 17
love : 24
stuck : 17
awesome : 6
stuck : 17
light : 2
love : 24
love : 24
liked : 2
liked : 2
beautiful : 5
big : 16
haunted : 8
light : 2
fear : 2
beat : 3
mad : 3
gay : 1
good : 18
stuck : 17
closed : 26
stuck : 17
love : 24
