huge : 3
big : 11
open : 15
lost : 7
lame : 1
brilliant : 1
funny : 1
free : 2
second : 2
first : 15
open : 15
stunning : 5
better : 9
closed : 24
big : 11
cool : 6
nothing : 5
better : 9
first : 15
still : 9
hard : 4
beat : 2
merry : 1
hilarious : 2
stunning : 5
new : 12
still : 9
strong : 1
love : 18
right : 18
sweet : 2
pretty : 8
closed : 24
hard : 4
engaged : 1
asleep : 1
right : 18
sweet : 2
pretty : 8
fast : 15
fast : 15
better : 9
better : 9
serene : 3
empty : 4
stunning : 5
new : 12
foreign : 1
awesome : 5
right : 18
fun : 8
stunning : 5
new : 12
first : 15
hungry : 1
sick : 1
fun : 8
right : 18
decent : 1
big : 11
feeling : 1
huge : 3
stuck : 12
done : 2
grown : 1
hope : 2
good : 17
fun : 8
closed : 24
missing : 3
bleeding : 1
awesome : 5
still : 9
entertained : 1
hope : 2
haunted : 6
different : 4
blank : 1
excited : 4
big : 11
excited : 4
big : 11
alone : 3
abandoned : 1
good : 17
solid : 1
little : 5
cut : 1
missing : 3
perfect : 2
sad : 3
pissed : 1
first : 15
first : 15
blue : 6
heard : 2
blue : 6
safe : 2
sunny : 1
good : 17
fun : 8
hot : 2
open : 15
bad : 3
blocked : 2
dark : 2
stuffed : 1
serene : 3
empty : 4
cool : 6
love : 18
good : 17
love : 18
still : 9
mad : 2
mad : 2
demoralizing : 1
open : 15
stunning : 5
new : 12
right : 18
closed : 24
sad : 3
better : 9
cast : 3
right : 18
obvious : 1
creepy : 1
emotional : 4
sure : 5
new : 12
different : 4
better : 9
opposed : 1
new : 12
blue : 6
empty : 4
closed : 24
blessed : 2
cool : 6
open : 15
closed : 24
single : 4
single : 4
single : 4
single : 4
excited : 4
big : 11
finished : 2
big : 11
good : 17
little : 5
fake : 1
real : 1
dying : 2
different : 4
dead : 2
first : 15
first : 15
ruined : 3
ruined : 3
excited : 4
big : 11
cool : 6
stoned : 1
lost : 7
love : 18
lost : 7
emotional : 4
emotional : 4
emotional : 4
horrible : 1
good : 17
missing : 3
cold : 1
open : 15
right : 18
right : 18
good : 17
stuck : 12
pretty : 8
awesome : 5
better : 9
better : 9
permanent : 1
cool : 6
hurt : 2
proud : 1
giving : 1
black : 4
behind : 4
closed : 24
lucky : 1
finished : 2
new : 12
cast : 3
broken : 1
different : 4
beautiful : 4
noisy : 1
open : 15
closed : 24
lost : 7
available : 2
new : 12
stuck : 12
close : 2
love : 18
grim : 1
nothing : 5
right : 18
fun : 8
love : 18
love : 18
known : 1
giant : 1
closed : 24
stupid : 1
fun : 8
lovely : 1
deserted : 1
love : 18
love : 18
stopped : 1
base : 3
stuck : 12
closed : 24
old : 1
base : 3
hard : 4
cool : 6
good : 17
behind : 4
lost : 7
stuck : 12
closed : 24
stuck : 12
base : 3
fast : 15
good : 17
right : 18
cast : 3
right : 18
beautiful : 4
black : 4
simple : 1
good : 17
huge : 3
still : 9
good : 17
little : 5
angry : 2
angry : 2
sound : 1
okay : 5
kept : 1
open : 15
okay : 5
okay : 5
okay : 5
ready : 4
nothing : 5
crazy : 1
first : 15
sleepy : 1
hurt : 2
hard : 4
right : 18
right : 18
stuck : 12
haunted : 6
love : 18
haunted : 6
fast : 15
fun : 8
open : 15
sure : 5
haunted : 6
done : 2
right : 18
right : 18
beautiful : 4
devoted : 1
first : 15
lonely : 2
blessed : 2
available : 2
safe : 2
open : 15
closed : 24
open : 15
big : 11
forward : 1
bad : 3
delightful : 1
managed : 1
lost : 7
black : 4
fast : 15
good : 17
open : 15
loved : 1
closed : 24
serene : 3
empty : 4
bad : 3
imaginary : 2
imaginary : 2
panic : 1
love : 18
kicked : 1
haunted : 6
first : 15
good : 17
beat : 2
level : 1
fast : 15
good : 17
perfect : 2
blocked : 2
impressed : 1
open : 15
close : 2
stuck : 12
ready : 4
ready : 4
stuck : 12
closed : 24
first : 15
open : 15
fast : 15
good : 17
right : 18
love : 18
lying : 1
good : 17
first : 15
big : 11
pretty : 8
closed : 24
closed : 24
okay : 5
behind : 4
still : 9
awesome : 5
good : 17
fast : 15
still : 9
fast : 15
haunted : 6
hot : 2
ruined : 3
scared : 1
dead : 2
free : 2
fast : 15
black : 4
irrational : 1
fear : 1
late : 1
love : 18
beautiful : 4
dark : 2
nothing : 5
drunk : 1
cross : 1
stuck : 12
ridden : 3
big : 11
nauseous : 1
fast : 15
pretty : 8
sure : 5
stuck : 12
set : 2
new : 12
ridden : 3
second : 2
jumped : 1
love : 18
pretty : 8
pretty : 8
sure : 5
first : 15
fast : 15
pretty : 8
sure : 5
dying : 2
right : 18
ridden : 3
better : 9
open : 15
love : 18
closed : 24
closed : 24
still : 9
awesome : 5
nothing : 5
awkward : 1
stuck : 12
closed : 24
lonely : 2
lost : 7
first : 15
fast : 15
right : 18
set : 2
fast : 15
sage : 2
alone : 3
sage : 2
alone : 3
closed : 24
sad : 3
still : 9
blue : 6
closed : 24
little : 5
love : 18
blue : 6
love : 18
behind : 4
new : 12
brave : 1
little : 5
love : 18
heard : 2
new : 12
blue : 6
fun : 8
fast : 15
ready : 4
contained : 1
first : 15
closed : 24
closed : 24
closed : 24
curious : 1
hilarious : 2
new : 12
