gveaqdwck4 : 2
jabba : 1
hutt : 1
huge : 2
zit : 1
lucas : 6
museum : 6
divides : 1
chicago : 1
vqhlcbbq0c : 1
fxig3ifhin : 1
jake : 1
gyllenhaal : 1
believes : 1
brokeback : 1
lives : 2
m8i1ge4q4i : 1
jvsttt : 1
peaking : 1
far : 2
best : 2
magic : 2
lol : 4
ribfgr2sea : 1
dcalover : 1
know : 4
feel : 4
thrill : 1
rides : 4
like : 27
big : 5
thunder : 2
departure : 1
epcotservo : 1
mountains : 2
madness : 1
anything : 1
like : 27
splash : 1
yklyisukvv : 1
yee9000 : 1
dump : 1
shop : 1
last : 9
trip : 3
table : 2
equestrian : 2
center : 2
golden : 1
2 : 10
4m : 1
direct : 1
access : 1
open : 4
equestrian : 2
trail : 2
dtrkwfhnli : 1
peytonlist : 2
cheeseburger : 2
hotdog : 2
princess : 2
take : 2
8ej5cczoez : 2
talaric0 : 1
b_plumss : 2
m : 13
going : 11
seventeen : 3
times : 8
goat : 2
b_plumss : 2
m : 13
going : 11
seventeen : 3
times : 8
goat : 2
let : 5
emily : 1
borrow : 1
minnie : 1
ears : 1
lost : 1
d : 3
scottacampbell : 1
lame : 1
snuck : 1
m : 13
going : 11
seventeen : 3
times : 8
brilliant : 1
ve : 2
got : 9
funny : 1
photo : 11
aswell : 1
lol : 4
discoveryland : 1
ooy8ppmzq6 : 1
free : 1
second : 1
epicdisney14 : 1
eifsq30rdo : 1
leyawn : 1
practically : 1
see : 6
dew : 2
spluttering : 1
mouth : 1
first : 5
shall : 2
hike : 1
become : 3
one : 11
earth : 1
tonight : 1
shall : 2
become : 3
one : 11
time : 16
last : 9
time : 16
rode : 4
sus : 1
wanna : 2
go : 12
attraction : 2
mission : 2
2 : 10
back : 3
open : 4
current : 2
queue : 4
time : 16
15 : 3
minutes : 5
spacemountain : 3
dlp : 2
julia_jj : 1
pretended : 2
narcolepsy : 2
believe : 2
tell : 2
photo : 11
amazing : 4
trail : 2
offers : 1
stunning : 5
view : 2
newington : 1
xwcgew3wga : 1
ufo : 1
nasa_astronauts : 2
western : 1
canada : 1
range : 1
astrobutch : 2
s8raptzdot : 1
erikweber : 1
haven : 2
since : 1
middle : 1
school : 1
remember : 4
indiana : 1
jones : 1
amazing : 4
better : 6
ca : 5
attraction : 2
mission : 2
2 : 10
temporarily : 1
closed : 4
current : 2
queue : 4
time : 16
15 : 3
minutes : 5
spacemountain : 3
alright : 1
last : 9
time : 16
look : 2
tweeter : 1
big : 5
performance : 1
wait : 9
hit : 2
hand : 2
probably : 2
cool : 2
nothing : 1
better : 6
oysters : 1
dqoxbv9z5g : 1
mykoolmups : 1
word : 2
thatsguapo : 2
pretended : 2
narcolepsy : 2
believe : 2
tell : 2
photo : 11
amazing : 4
feelin : 1
kinda : 2
way : 1
josiej8 : 1
mhm : 1
main : 1
reason : 1
said : 2
heyitshannah96x : 1
went : 9
times : 8
french : 1
wine : 1
beer : 1
word : 2
thatsguapo : 2
alyssashantelle : 1
ian : 1
hahaha : 1
wdwfacts : 1
first : 5
hit : 2
arrive : 1
vacation : 1
last : 9
one : 11
leave : 1
family : 2
tradition : 1
trust : 1
zoo : 1
krew : 1
get : 9
early : 2
block : 1
tgkltmzj0d : 1
mphs_football : 1
phscrazies : 1
gobigblue_phs : 1
mphs_zookrew : 1
wish : 1
riding : 4
mamaw : 1
ms7v3tqopp : 1
10 : 2
minute : 4
wait : 9
time : 16
gt : 4
gt : 4
gt : 4
checked : 1
yelp : 1
eh8frnheqg : 1
yea : 1
woke : 1
long : 2
ferry : 1
last : 9
night : 4
heads : 1
still : 4
spinning : 1
line : 14
equivalent : 1
saturday : 1
christmas : 2
time : 16
ladygagasuperf : 1
30 : 1
ticket : 1
holders : 1
asked : 1
refunds : 1
virgin : 1
galactic : 1
lady : 2
gaga : 1
source : 1
pm5xfsdudn : 1
omg : 4
ht : 1
ztw1228 : 1
great : 1
like : 27
5th : 1
one : 11
time : 16
couldn : 1
short : 1
like : 27
8 : 2
attractionpics : 2
gveaqdwck4 : 2
yachairugh : 1
laurensimonex3 : 2
thought : 2
would : 2
valid : 2
idea : 2
put : 3
picture : 3
say : 2
laurensimonex3 : 2
thought : 2
would : 2
valid : 2
idea : 2
put : 3
picture : 3
say : 2
ljcd2a75gh : 1
brycestrand : 1
mine : 1
top : 2
3 : 5
hard : 2
beat : 1
rides : 4
period : 1
rode : 4
rockin : 1
roller : 4
coaster : 2
1st : 1
time : 16
june : 1
biebsxmahones : 1
hehe : 2
emabiggestfansjustinbieber : 2
hehe : 2
emabiggestfansjustinbieber : 2
neues : 1
besucher : 1
video : 3
bbc : 1
shoot : 1
moon : 1
documentary : 1
paris : 3
sgvcrrgrdz : 1
dlp : 2
attractions : 1
themeparkreview : 1
zero : 1
wait : 9
merry : 1
christmas : 2
party : 1
9ehrkigykh : 1
ktmaca1 : 1
get : 9
one : 11
shot : 1
y : 1
est : 1
ou : 1
lrt : 1
danyeezus : 1
face : 2
fucking : 2
hilarious : 1
tich_c_98 : 1
buy : 2
spacedotcom : 3
northern : 4
lights : 10
surround : 4
stunning : 5
new : 6
photo : 11
mtaylor_photo : 3
jkerr3hehn : 2
vfcjfbnw3p : 2
monsters : 1
biggest : 1
bunch : 1
bologna : 1
television : 1
still : 4
kinda : 2
like : 27
watching : 2
lol : 4
game : 1
strong : 1
joytotheworld : 1
vsk1hji1es : 1
exciting : 1
end : 2
adventure : 1
abryadora : 1
janbryruncali : 1
anaheim : 6
ca : 5
rcwa8ztusx : 1
hashtagfrenchie : 1
tho : 1
udgapg3hzw : 1
menahar0 : 1
cirena : 2
room : 2
looked : 2
like : 27
inside : 3
cirena : 2
room : 2
looked : 2
like : 27
inside : 3
ig : 2
photo : 11
stevenvillegas24 : 1
night : 4
upptxredgg : 1
_jessemichael_ : 1
come : 2
smoshanthony : 1
true : 1
love : 3
ewh3eajgr3 : 1
x7108d46bt : 1
sabrinamurillo : 1
idk : 2
used : 4
right : 6
emojis : 2
re : 10
miss : 3
beyer : 2
re : 10
sweet : 2
pretty : 2
ily : 2
back : 3
seat : 1
wit : 1
rhiannon : 1
eyes : 1
closed : 4
hard : 2
hitting : 1
roller : 4
coaster : 2
type : 1
bhhyc09tta : 1
couple : 1
honeymoon : 1
rode : 4
today : 7
said : 2
got : 9
engaged : 1
stahp : 1
bra : 1
slipped : 1
omfg : 1
nigga : 3
tim : 1
fell : 1
asleep : 1
remember : 4
fought : 1
lady : 2
line : 14
idk : 2
used : 4
right : 6
emojis : 2
re : 10
miss : 3
beyer : 2
re : 10
sweet : 2
pretty : 2
ily : 2
buddy : 1
fast : 2
goes : 1
200 : 1
miles : 1
per : 1
hour : 3
fast : 2
faster : 1
jamesmiglehart : 3
much : 3
better : 6
naturally : 1
b : 2
much : 3
better : 6
cybercuichi : 2
along : 2
serene : 2
surface : 2
sea : 2
looking : 2
wide : 2
sky : 3
mind : 2
empty : 3
thoughts : 2
spacedotcom : 3
northern : 4
lights : 10
surround : 4
stunning : 5
new : 6
photo : 11
mtaylor_photo : 3
pr53xac2kq : 1
wsk82dadl9 : 1
35 : 2
minutes : 5
ayy : 1
undead_stalin : 1
moscow : 1
might : 2
build : 1
increase : 1
foreign : 1
tourism : 1
stalin : 1
rides : 4
hands : 1
today : 7
highlight : 1
pirates : 1
kids : 3
meeting : 2
dukeofearles : 1
awesome : 2
guy : 2
thanksjason : 1
ztqohuh6cv : 1
found : 1
dream : 1
guy : 2
today : 7
obviously : 1
one : 11
front : 2
row : 1
right : 6
a4cvj2vwuc : 1
horse : 1
schooled : 1
two : 3
bikes : 1
pavement : 1
today : 7
spacehorse : 1
allcitycycles : 1
yctjvlpokw : 1
centanela : 1
bahahahhahahahahaha : 1
robyn : 1
face : 2
lmfao : 1
robyn______ : 1
zaxmf675uu : 1
jamesmiglehart : 3
know : 4
maybe : 1
fun : 4
anaheim : 6
know : 4
may : 2
mag : 1
northern : 4
lights : 10
surround : 4
stunning : 5
new : 6
photo : 11
prrrjm1s2g : 1
gotta : 1
go : 12
land : 1
baby : 1
bbc_travel : 1
first : 5
tourists : 1
treated : 1
like : 27
climbers : 1
comes : 1
regulations : 1
s2xxxrkzs1 : 1
bbcinbr : 1
jamesmiglehart : 3
expedition : 1
everest : 2
everest : 2
trumps : 1
day : 5
may : 2
oldest : 1
park : 4
longest : 1
line : 14
whooooooo : 1
photo : 11
hahahaha : 2
makergendisneyday : 2
eh37m86rlf : 1
hahahaha : 2
makergendisneyday : 2
lo0nbmdkrh : 1
apinz16 : 1
mom : 2
putang : 2
ina : 2
alexis : 5
papatayin : 2
kita : 2
translation : 2
f : 2
alexis : 5
m : 13
gonna : 4
kill : 3
b : 2
greendawgs : 4
wdw : 1
trinalegaspi : 1
meet : 4
xb4szglx8r : 1
mom : 2
putang : 2
ina : 2
alexis : 5
papatayin : 2
kita : 2
translation : 2
f : 2
alexis : 5
m : 13
gonna : 4
kill : 3
bj9ly5pmew : 1
screamed : 1
m : 13
gonna : 4
kill : 3
alexis : 5
finally : 1
almost : 1
79hnfrqkdf : 1
halfway : 1
55 : 1
minute : 4
wait : 9
time : 16
suddenly : 2
really : 4
really : 4
hungry : 1
made : 2
feel : 4
sick : 1
wow : 2
want : 6
vomit : 1
kyle : 1
making : 1
magic : 2
trick : 1
tiber : 2
ray : 1
k6vgkbjxud : 1
fun : 4
day : 5
tiber : 2
yadgm9el9j : 1
many : 2
drops : 2
noises : 1
flashing : 1
lights : 10
flash : 1
right : 6
child : 1
monorail : 1
feel : 4
though : 3
soundtrack : 1
interstellar : 2
played : 1
throughout : 1
kennedy : 1
center : 2
haha : 2
decent : 1
meal : 1
cookies : 1
stay : 3
time : 16
omg : 4
meeting : 2
line : 14
probably : 2
coolest : 1
thing : 2
ever : 2
happened : 1
clique : 1
life : 1
trippiest : 1
greendawgs : 4
m : 13
anaheim : 6
ca : 5
w1ww2ky19f : 1
novembers : 1
ufrxkq9ew1 : 1
check : 1
le : 1
500 : 1
wdi : 1
imagineering : 1
pin : 3
4xvmulm5oy : 1
via : 2
ebay : 1
lorangerchris : 2
dope : 1
like : 27
like : 27
big : 5
drops : 2
like : 27
feeling : 1
nairandbjorn : 1
lol : 4
guys : 3
vibelol : 1
livibeeee : 1
nguyen_nelson : 1
smixity : 1
lorangerchris : 2
elscrdpaq3 : 1
modd25 : 1
gxdsgift : 1
turn : 1
huge : 2
fan : 1
documentaries : 1
greendawgs : 4
kay : 1
got : 9
stuck : 1
got : 9
see : 6
inside : 3
legit : 2
abl9fiu4uw : 1
greendawgs : 4
queue : 4
w : 4
lights : 10
gt : 4
interstellar : 2
one : 11
time : 16
rode : 4
lights : 10
scariest : 1
thing : 2
ve : 2
ever : 2
done : 1
johnsonzhang91 : 1
one : 11
adults : 1
haven : 2
grown : 1
ball : 1
need : 5
go : 12
noleman95 : 1
wonder : 2
looks : 5
like : 27
must : 2
shut : 2
moment : 2
w1ns0pbkva : 2
1jumkxrzwh : 1
reopened : 1
approximately : 2
7 : 1
40 : 2
pm : 2
maxwellglick : 1
qe0h0ao75d : 1
go : 12
hope : 2
like : 27
think : 6
one : 11
options : 1
basicallyidowrk : 1
going : 11
peytonlist : 2
cheeseburger : 2
hotdog : 2
princess : 2
take : 2
8ej5cczoez : 2
wonder : 2
looks : 5
like : 27
must : 2
shut : 2
moment : 2
w1ns0pbkva : 2
spaceastronomer : 1
hubble : 1
captures : 1
view : 2
mystic : 1
jtbjdmyw1b : 1
astronomy : 1
7xya4sw0xx : 1
heaven : 1
hype : 5
hckeiadu30 : 1
want : 6
highest : 1
lowest : 1
canyon : 1
deepest : 1
forest : 1
climb : 1
tallest : 1
trees : 1
sky : 3
dive : 1
well : 1
broke : 3
thats : 1
good : 4
arthelon : 1
hype : 5
iakona13 : 1
sstarbee : 2
zanderthegamer : 2
reesigaming : 2
hype : 5
caycifish : 1
kibbiethegreat : 2
tylerr909 : 2
standbyplease : 2
isn : 3
kibbie : 1
hat : 1
going : 11
exactly : 1
like : 27
salmon : 1
going : 11
upstream : 1
get : 9
last : 9
minute : 4
fall : 1
fun : 4
winter : 1
hits : 1
l6t3vqo3wb : 1
hype : 5
reported : 1
closed : 4
approximately : 2
6 : 1
45 : 1
pm : 2
kibbiehat : 1
survived : 1
kibbiethegreat : 2
tylerr909 : 2
standbyplease : 2
3oye5ds0ye : 1
sstarbee : 2
zanderthegamer : 2
reesigaming : 2
hype : 5
raveupx : 1
lyfe : 1
suddenly : 2
majorly : 1
missing : 2
year : 2
11 : 1
trip : 3
paris : 3
n : 3
kingswood : 1
basically : 1
crying : 1
n : 3
matt : 1
n : 3
scary : 1
kids : 3
surrounded : 2
us : 5
nohelmet : 1
anaheim : 6
ca : 5
w : 4
mattpenndotcom : 1
wbwsy09jft : 1
sfornek : 2
regular : 2
joe : 3
weighs : 2
george : 2
lucas : 6
museum : 6
read : 3
khotacbnir : 1
one : 11
happy : 1
kid : 1
mdayjjasyn : 1
hurting : 1
several : 1
times : 8
3 : 5
bruises : 1
1 : 1
bleeding : 1
ear : 1
lobe : 1
challenge : 1
accomplished : 1
otherwise : 1
awesome : 2
bicycle : 1
130mm : 1
36 : 1
hole : 1
disc : 1
bike : 1
rear : 1
hub : 1
8 : 2
71 : 1
end : 2
date : 1
tuesday : 7
dec : 1
9 : 1
2014 : 1
kzlvhbd3k7 : 1
goal : 1
day : 5
settle : 1
ny : 1
stomach : 1
enough : 1
still : 4
line : 14
trying : 2
stay : 3
entertained : 1
point : 1
see : 6
cars : 4
surrounded : 2
humanity : 1
need : 5
ll : 3
three : 1
mountains : 2
trained : 1
duffy_in_vic : 1
re : 10
duffy : 1
enjoyed : 1
visit : 1
hope : 2
meet : 4
re : 10
next : 1
trip : 3
haunted : 1
mansion : 1
different : 2
two : 3
fucking : 2
wayyyy : 1
raddddddd : 1
kitra : 1
rosscosoletrain : 1
drivng : 1
blank : 1
came : 1
radio : 1
got : 9
excited : 2
accidentally : 1
drove : 1
sheerylalaa : 1
starbucks : 1
wldflwrx : 1
socializing : 2
isn : 3
big : 5
deal : 2
like : 27
climbing : 2
need : 5
amp : 9
really : 4
appreciate : 2
people : 4
tha : 1
amp : 9
joe : 3
sat : 1
watching : 2
tower : 5
terror : 2
amp : 9
videos : 2
amp : 9
getting : 3
excited : 2
wait : 9
go : 12
eiffel : 1
tower : 5
socializing : 2
isn : 3
big : 5
deal : 2
like : 27
climbing : 2
need : 5
amp : 9
really : 4
appreciate : 2
people : 4
get : 9
ryan : 1
favorite : 1
haha : 2
going : 11
alone : 1
family : 2
abandoned : 1
freedom : 1
good : 4
day : 5
peter : 1
pan : 1
matterhorn : 1
alice : 1
mr : 1
toad : 1
buzz : 1
lightyear : 1
winnie : 1
autopia : 1
amp : 9
anna : 1
elsa : 1
lunch : 1
m : 13
w : 4
colleenmariemc : 1
l4rtqgfmrl : 1
solid : 1
photo : 11
5bmyqyegp1 : 1
daveoshry : 1
mainstreet : 1
time : 16
get : 9
like : 27
million : 1
times : 8
blondeadventures : 1
californiaadventures : 1
fp5uqo1dwo : 1
brandedwolf : 1
gonna : 4
come : 2
eat : 1
lilmissy4205 : 1
birthdays : 1
make : 1
people : 4
sing : 1
aglarondheiress : 1
didn : 1
know : 4
going : 11
knew : 1
needed : 1
meabhadams5 : 2
adamshanks33 : 1
gracefrench98 : 2
unbelievable : 1
btw : 1
went : 9
twice : 1
meabhadams5 : 2
gracefrench98 : 2
yeah : 1
youse : 1
go : 12
little : 1
rides : 4
m : 13
anaheim : 6
ca : 5
hkbrst5tjv : 1
m : 13
shq7vjjwmo : 1
molly : 1
trying : 2
bribe : 1
later : 1
mickey : 1
bar : 1
going : 11
cut : 1
abbsterssss : 1
missing : 2
guys : 3
xwqamitzk9 : 1
sfornek : 2
regular : 2
joe : 3
neilsteinberg : 4
weighs : 2
george : 2
lucas : 6
museum : 6
read : 3
ki3lbmbmya : 1
manzoor_chandio : 1
nasa_astronauts : 2
via : 2
space_station : 1
top : 2
clouds : 1
yemen : 1
astrobutch : 2
malmw2gvgf : 1
tower : 5
666 : 1
stmt6 : 1
went : 9
17 : 1
times : 8
clap : 2
clap : 2
foqallsxrm : 1
snowdon : 1
season : 1
less : 1
people : 4
perfect : 1
time : 16
explore : 1
area : 1
left : 1
stay : 3
kgxuhpdcka : 1
ig : 2
photo : 11
metatronics : 1
erin : 1
sad : 2
landon : 1
pissed : 1
tjer58xfc7 : 1
first : 5
broke : 3
heidishelton : 1
spacemountain : 3
kidagain : 1
dwnk8m1wzq : 1
first : 5
looby_wemafaro : 1
incredibles : 2
2 : 10
coming : 2
cars : 4
3 : 5
jam : 2
2 : 10
nigga : 3
want : 6
watch : 2
blue : 3
state : 2
s4 : 2
bae : 1
heard : 1
today : 7
meet : 4
treysongz : 1
tokyoxgold : 1
like : 27
happens : 1
village : 1
runs : 1
put : 3
hokage : 1
faces : 1
incredibles : 2
2 : 10
coming : 2
cars : 4
3 : 5
jam : 2
2 : 10
nigga : 3
want : 6
watch : 2
blue : 3
state : 2
s4 : 2
tlc : 1
husband : 1
amp : 9
went : 9
amp : 9
actually : 1
got : 9
even : 1
though : 3
like : 27
roller : 4
coasters : 2
line : 14
suck : 1
ass : 1
relevant : 1
think : 6
vr : 1
brands : 1
lives : 2
near : 1
future : 1
safe : 1
ybtwwpmgvx : 1
worth : 2
wait : 9
r9ox4ga2xu : 1
klobstar : 1
rollerskates : 1
group : 1
kids : 3
hello : 1
fellow : 1
also : 1
human : 1
teens : 1
yolo : 1
let : 5
us : 5
discuss : 1
defense : 1
fumbles : 1
paper : 1
jennaborovinsky : 1
omg : 4
presley : 1
campbell : 1
disneylandceleb : 1
spotted : 1
puwh4hermj : 1
ll : 3
rhyme : 1
valentine : 1
time : 16
ain : 1
got : 9
sunny : 1
skies : 1
high : 1
lhlwttvmjs : 1
jordantaylorxix : 1
let : 5
tower : 5
terror : 2
though : 3
need : 5
look : 2
good : 4
around : 2
re : 10
getting : 3
fun : 4
wheels : 1
give : 1
2 : 10
hours : 1
going : 11
california : 1
screamin : 1
re : 10
hot : 1
please : 1
meet : 4
nine : 1
thank : 1
theedsauce : 1
pugnodeum : 2
_errya : 2
kyrnanaya : 2
deliriumhunts : 2
randy_vicario : 1
brenndeezy : 1
went : 9
like : 27
20 : 1
mins : 3
saw : 1
open : 4
pugnodeum : 2
_errya : 2
kyrnanaya : 2
deliriumhunts : 2
tvc3stssvk : 1
kellikristinaa : 1
took : 3
parents : 2
des : 2
isyyn1s0wg : 2
picwalkingdead : 1
line : 14
_wm3_ : 1
whole : 2
fam : 2
reppin : 2
sfgiants : 2
worldchamps : 2
dynasty : 2
khv4fjns5y : 1
bad : 1
dad : 1
totally : 1
blocked : 1
like : 27
andrew : 1
went : 9
dark : 1
kissed : 1
none : 1
friends : 1
could : 1
see : 6
whole : 2
fam : 2
reppin : 2
sfgiants : 2
worldchamps : 2
dynasty : 2
z0zfmklcgy : 1
eicarola : 1
magickingdom : 2
esfauhkjwl : 2
10 : 2
minute : 4
wait : 9
briannaangeline : 1
paisleybowtie : 1
guys : 3
wanna : 2
go : 12
park : 4
closes : 1
bobbybigwheel : 1
punter : 2
yelled : 2
least : 2
go : 12
whiffed : 2
sproles : 2
punter : 2
yelled : 2
least : 2
go : 12
whiffed : 2
sproles : 2
took : 3
parents : 2
des : 2
isyyn1s0wg : 2
mb : 1
magicalmousesch : 2
tiggerific : 6
tuesday : 7
trivia : 6
qtch4jdgxf : 1
sealing : 1
deals : 1
w : 4
hunni : 1
go : 12
ll : 3
buy : 2
stuffed : 1
animal : 1
qleciaqbzc : 1
cybercuichi : 2
along : 2
serene : 2
surface : 2
sea : 2
looking : 2
wide : 2
sky : 3
mind : 2
empty : 3
thoughts : 2
magicalmousesch : 2
tiggerific : 6
tuesday : 7
trivia : 6
l0hpeodqi8 : 2
jodiwhisenhunt : 1
tiggerific : 6
tuesday : 7
trivia : 6
metgjsyaxq : 1
cool : 2
boys : 1
love : 3
hithahspam : 1
store : 1
walk : 1
line : 14
meetable : 1
huggable : 1
hiro : 1
attractionpics : 2
07pqz56dn7 : 1
took : 3
15 : 3
minutes : 5
get : 9
today : 7
good : 4
day : 5
nasa : 3
many : 2
times : 8
become : 3
astronaut : 1
merfurby : 1
love : 3
tower : 5
terri : 1
still : 4
got : 9
thunder : 2
castle : 1
suntimes : 2
neilsteinberg : 4
thinks : 3
lucas : 6
museum : 6
design : 3
looks : 5
like : 27
think : 6
d82prammfi : 2
mad : 2
amber : 1
us : 5
wait : 9
hour : 3
breaking : 1
makes : 2
eoitofdf5r : 1
waited : 1
40 : 2
minutes : 5
line : 14
broke : 3
mad : 2
demoralizing : 1
open : 4
cars : 4
animals : 1
side : 1
went : 9
gave : 1
neck : 1
injury : 1
squashing : 1
far : 2
shoulders : 1
case : 1
spacedotcom : 3
northern : 4
lights : 10
surround : 4
stunning : 5
new : 6
photo : 11
mtaylor_photo : 3
jkerr3hehn : 2
vfcjfbnw3p : 2
tiggerific : 6
tuesday : 7
trivia : 6
l0hpeodqi8 : 2
tiggerific : 6
tuesday : 7
trivia : 6
bkjx2gl0hf : 1
tiggerific : 6
tuesday : 7
trivia : 6
tei0t5xtn4 : 1
lights : 10
video : 3
7ptbosz5gi : 1
always : 1
mess : 1
right : 6
front : 2
closed : 4
might : 2
cry : 1
line : 14
realllll : 1
oldreba : 1
re : 10
want : 6
hugging : 1
micky : 1
mouse : 1
riding : 4
cmstudios : 1
imagine : 1
hopefully : 1
got : 9
go : 12
stfuasa : 1
omg : 4
re : 10
dumbass : 2
sad : 2
makes : 2
feel : 4
better : 6
went : 9
passed : 1
magickingdom : 2
esfauhkjwl : 2
hey : 1
defying : 1
gravity : 1
cast : 1
m : 13
wearing : 2
nasa : 3
shirt : 1
going : 11
wearing : 2
spaceship : 1
pin : 3
right : 6
dlthings : 1
illusion0flife : 1
jonallen89 : 1
ghost : 2
galaxy : 2
aliens : 1
obvious : 1
creepy : 1
overlay : 1
ghostify : 1
juliette_brc : 1
want : 6
see : 6
lights : 10
envy_soul : 1
app : 1
wait : 9
35 : 2
mins : 3
actual : 1
line : 14
70 : 1
mins : 3
cri : 1
evry : 1
tiem : 1
last : 9
time : 16
riding : 4
think : 6
m : 13
getting : 3
emotional : 1
made : 2
sure : 1
get : 9
birthday : 1
pin : 3
year : 2
pxumsipcul : 1
see : 6
cowboys : 1
final : 1
mix : 1
root : 1
seatbelts : 1
nowplaying : 1
best : 2
star : 1
tours : 1
yay : 1
nessa_kristine : 1
remember : 4
elisa : 2
boob : 2
tactic : 2
used : 4
last : 9
night : 4
get : 9
workers : 2
let : 5
us : 5
park : 4
clo : 1
remember : 4
elisa : 2
boob : 2
tactic : 2
used : 4
last : 9
night : 4
get : 9
workers : 2
let : 5
us : 5
park : 4
closing : 1
went : 9
earlier : 1
today : 7
cried : 1
hate : 1
roller : 4
coasters : 2
m : 13
dumbass : 2
poet : 1
mtnpoet : 1
washingtonpost : 1
nasa : 3
new : 6
station : 1
videos : 2
3 : 5
d : 3
2 : 10
d : 3
camer : 1
tjdjnzggwq : 1
alec_perez07 : 1
live : 1
30604ecdat : 1
wow : 2
contemporary : 1
style : 1
livingrooms : 1
livingroom : 1
interiordesign : 1
7wk4ipgbjh : 1
miss : 3
waiting : 1
line : 14
chips : 1
one : 11
hand : 2
amp : 9
gennahluvzpizza : 1
def : 1
go : 12
back : 3
legit : 2
conversation : 1
yesterday : 1
line : 14
midst : 1
drama : 1
id : 1
like : 27
bring : 1
picture : 3
cousin : 1
brother : 1
tzdbnznhh0 : 1
o : 1
ng3w8zpsty : 1
amazing : 4
much : 3
different : 2
read : 3
better : 6
vanilla : 1
version : 1
feels : 1
opposed : 1
ghost : 2
galaxy : 2
new : 6
lighting : 1
effects : 1
queue : 4
blue : 3
lights : 10
around : 2
loading : 1
bay : 1
move : 1
hyperspace : 1
like : 27
pattern : 1
round : 1
2 : 10
hour : 3
long : 2
line : 14
worth : 2
met : 1
huk : 1
anaheim : 6
sjsgpnkmym : 1
oooh : 1
suntimes : 2
neilsteinberg : 4
thinks : 3
lucas : 6
museum : 6
design : 3
looks : 5
like : 27
think : 6
imzu8yskmn : 1
neilsteinberg : 4
thinks : 3
lucas : 6
museum : 6
design : 3
looks : 5
like : 27
think : 6
d82prammfi : 2
f29ciia65h : 1
woot : 1
uafl7vffzv : 1
added : 1
video : 3
youtube : 1
playlist : 1
1bpbfmcs7p : 1
vlog : 1
riding : 4
solo : 1
early : 2
morning : 1
paris : 3
empty : 3
two : 3
litre : 1
dew : 2
table : 2
shared : 1
office : 1
