huge : 3
big : 10
open : 14
lost : 6
lame : 1
brilliant : 1
funny : 1
free : 2
second : 1
first : 12
open : 14
stunning : 5
better : 8
closed : 16
big : 10
cool : 6
nothing : 4
better : 8
first : 12
still : 7
hard : 4
beat : 2
merry : 1
hilarious : 1
stunning : 5
new : 8
still : 7
strong : 1
love : 13
right : 16
sweet : 2
pretty : 4
closed : 16
hard : 4
engaged : 1
asleep : 1
right : 16
sweet : 2
pretty : 4
fast : 10
fast : 10
better : 8
better : 8
serene : 3
empty : 4
stunning : 5
new : 8
foreign : 1
awesome : 4
right : 16
fun : 7
stunning : 5
new : 8
first : 12
hungry : 1
sick : 1
fun : 7
right : 16
decent : 1
big : 10
feeling : 1
huge : 3
stuck : 10
done : 2
grown : 1
hope : 2
good : 17
fun : 7
closed : 16
missing : 3
bleeding : 1
awesome : 4
still : 7
entertained : 1
hope : 2
haunted : 6
different : 4
blank : 1
excited : 4
big : 10
excited : 4
big : 10
alone : 1
abandoned : 1
good : 17
solid : 1
little : 3
cut : 1
missing : 3
perfect : 2
sad : 2
pissed : 1
first : 12
first : 12
blue : 3
heard : 1
blue : 3
safe : 2
sunny : 1
good : 17
fun : 7
hot : 2
open : 14
bad : 3
blocked : 2
dark : 2
stuffed : 1
serene : 3
empty : 4
cool : 6
love : 13
good : 17
love : 13
still : 7
mad : 2
mad : 2
demoralizing : 1
open : 14
stunning : 5
new : 8
right : 16
closed : 16
sad : 2
better : 8
cast : 3
right : 16
obvious : 1
creepy : 1
emotional : 4
sure : 2
new : 8
different : 4
better : 8
opposed : 1
new : 8
blue : 3
empty : 4
closed : 16
blessed : 2
cool : 6
open : 14
closed : 16
single : 4
single : 4
single : 4
single : 4
excited : 4
big : 10
finished : 2
big : 10
good : 17
little : 3
fake : 1
real : 1
dying : 1
different : 4
dead : 2
first : 12
first : 12
ruined : 3
ruined : 3
excited : 4
big : 10
cool : 6
stoned : 1
lost : 6
love : 13
lost : 6
emotional : 4
emotional : 4
emotional : 4
horrible : 1
good : 17
missing : 3
cold : 1
open : 14
right : 16
right : 16
good : 17
stuck : 10
pretty : 4
awesome : 4
better : 8
better : 8
permanent : 1
cool : 6
hurt : 2
proud : 1
giving : 1
black : 4
behind : 3
closed : 16
lucky : 1
finished : 2
new : 8
cast : 3
broken : 1
different : 4
beautiful : 4
noisy : 1
open : 14
closed : 16
lost : 6
available : 2
new : 8
stuck : 10
close : 2
love : 13
grim : 1
nothing : 4
right : 16
fun : 7
love : 13
love : 13
known : 1
giant : 1
closed : 16
stupid : 1
fun : 7
lovely : 1
deserted : 1
love : 13
love : 13
stopped : 1
base : 3
stuck : 10
closed : 16
old : 1
base : 3
hard : 4
cool : 6
good : 17
behind : 3
lost : 6
stuck : 10
closed : 16
stuck : 10
base : 3
fast : 10
good : 17
right : 16
cast : 3
right : 16
beautiful : 4
black : 4
simple : 1
good : 17
huge : 3
still : 7
good : 17
little : 3
angry : 2
angry : 2
sound : 1
okay : 5
kept : 1
open : 14
okay : 5
okay : 5
okay : 5
ready : 3
nothing : 4
crazy : 1
first : 12
sleepy : 1
hurt : 2
hard : 4
right : 16
right : 16
stuck : 10
haunted : 6
love : 13
haunted : 6
fast : 10
fun : 7
open : 14
sure : 2
haunted : 6
done : 2
right : 16
right : 16
beautiful : 4
devoted : 1
first : 12
lonely : 1
blessed : 2
available : 2
safe : 2
open : 14
closed : 16
open : 14
big : 10
forward : 1
bad : 3
delightful : 1
managed : 1
lost : 6
black : 4
fast : 10
good : 17
open : 14
loved : 1
closed : 16
serene : 3
empty : 4
bad : 3
imaginary : 2
imaginary : 2
panic : 1
love : 13
kicked : 1
haunted : 6
first : 12
good : 17
beat : 2
level : 1
fast : 10
good : 17
perfect : 2
blocked : 2
impressed : 1
open : 14
close : 2
stuck : 10
ready : 3
ready : 3
stuck : 10
closed : 16
first : 12
open : 14
fast : 10
good : 17
right : 16
love : 13
lying : 1
good : 17
first : 12
big : 10
pretty : 4
closed : 16
closed : 16
okay : 5
behind : 3
still : 7
awesome : 4
good : 17
fast : 10
still : 7
fast : 10
haunted : 6
hot : 2
ruined : 3
scared : 1
dead : 2
free : 2
fast : 10
black : 4
irrational : 1
fear : 1
late : 1
love : 13
beautiful : 4
dark : 2
nothing : 4
drunk : 1
cross : 1
stuck : 10
